<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
   	<TargetFramework>net480</TargetFramework>
   	<Configurations>Editor;Steam;BepInExCs2</Configurations>
   </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="AfterBuild">
		<ItemGroup>
      <DeployDir Include="$(K45_CS2_ALLROOT)\_appdataMods\$(SolutionName)" Condition="'$(Configuration)'!='BepInExCs2'" />
      <DeployDir Include="$(K45_CS2_ALLROOT)\_ThunderstoreOutput\Klyte45-$(SolutionName);$(K45_CS2_ALLROOT)\_ThunderstoreDist\Klyte45-$(SolutionName)" Condition="'$(Configuration)'=='BepInExCs2'" />
		</ItemGroup>
		<Message Text="Cleaning deploy dir %(DeployDir.Identity) " Importance="high" />
		<RemoveDir Directories="%(DeployDir.Identity)" ContinueOnError="false" />
	</Target>
  
</Project> 