# CS2-ExtendedTransportManager

./: .gitignore  .gitmodules  BelzontTLM.sln  ExtendedTransportManager.sln
BelzontTLM/: BelzontTLM.csproj  BelzontTLMMod.cs  ExtendedTransportManager.csproj  ExtendedTransportManagerMod.cs  K45_XTM.csproj  README.md  XTMCommonSystem.cs  XTMLineViewerController.cs  XTMLineViewerSystem.cs  XTMModData.cs  XTMRouteExtraData.cs  changelog.md  longDescription.md
BelzontTLM/Components/: XTMChildConnectedRoute.cs  XTMRouteExtraData.cs  XTMStopLinkMapped.cs
BelzontTLM/Controllers/: XTMLineManagementController.cs  XTMLineViewerController.cs  XTMMapDrawerController.cs  XTMPaletteController.cs  XTMPaletteSystem.cs  XTMRouteAutoColorController.cs  XTMRouteAutoColorSystem.cs  XTM_STIntegrationController.cs  XTM_WEIntegrationController.cs  XTM_WEIntegrationSystem.cs
BelzontTLM/IO/MapViewer/: LineSegment.cs  LineVehicle.cs  LineVehicleNamed.cs
BelzontTLM/IO/Palette/: XTMPresetPalettes.cs
BelzontTLM/Integrations/SmartTransportation/: ST_ManageRouteBridge.cs
BelzontTLM/Integrations/WriteEverywhere/: XTM_WEDestinationBlind.cs  XTM_WEDestinationDynamicKeyframe.cs  XTM_WEDestinationKeyframeType.cs
BelzontTLM/LineViewer/: BelzontQueueSystem.cs  LineRequirementsCheckJob.cs  LineStop.cs  LineStopConnnection.cs  LineStopNamed.cs  TypeHandle.cs  UpdateJob.cs  Vector3Json.cs  XTMLineListingSection.cs  XTMLineManagementSystem.cs  XTMLineViewerSection.cs  XTMLineViewerSystem.cs
BelzontTLM/Overrides/: NameSystemOverrides.cs
BelzontTLM/Palette/: RandomPastelColorGenerator.cs  XTMPaletteFile.cs  XTMPaletteManager.cs  XTMPaletteSystem.cs  XTMPresetPalettes.cs  XTMRouteAutoColorSystem.cs  XTMRouteAutoPaletteSystem.cs
BelzontTLM/Properties/: PublishConfiguration.xml
BelzontTLM/StopsLinking/: XTMChildConnectedRoute.cs  XTMStopsLinkingSystem.cs
BelzontTLM/Systems/: XTMPaletteManager.cs  XTMStopsLinkingSystem.cs
BelzontTLM/UI/: XTMLineListingSection.cs
BelzontTLM/UI/LineViewer/: LineDetailDataJob.cs  LineRequirementsCheckJob.cs  UpdateJob.cs  XTMLineViewerSection.cs
BelzontTLM/WriteEverywhere/: IXTM_WEDestinationData.cs  IXTM_WEDestinationKeyframeData.cs  XTM_WEDestinationBlind.cs  XTM_WEDestinationDynamic.cs  XTM_WEDestinationDynamicKeyframe.cs  XTM_WEDestinationKeyframeType.cs  XTM_WEDestinationStatic.cs  XTM_WEIntegrationSystem.cs
BelzontTLM/i18n/: i18n.csv  i18n.xlsm
BelzontTLM_EUIS/: BTLM_EUIS.cs  BelzontTLM_EUIS.csproj  XTM_EUIS.cs  XTM_EUIS.csproj
BelzontTLM_EUIS/Properties/: AssemblyInfo.cs
UI/_replacements/: cache-11.11.0-k45.tgz  react-select-5.7.3-k45.tgz
UI/lineViewer/: README.MD  package-lock.json  package.json  webpack.config.js
UI/lineViewer/src/: root.component.tsx  root.scss
UI/lineViewer/src/components/: line-list.component.tsx  palette-editor.component.tsx
UI/lineViewer/src/components/common/: cs2-select.scss  cs2-select.tsx
UI/lineViewer/src/enum/: TransportType.ts
UI/lineViewer/src/utility/: translate.ts
UI/main/: package-lock.json  package.json  tsconfig.json  webpack.config.js
UI/main/src/: root.component.tsx  root.scss
UI/main/src/components/: CityPaletteLibraryCmp.tsx  LineListCmp.tsx  PaletteEditorCmp.tsx  PaletteLibrarySelectorCmp.tsx  PaletteListCmp.tsx  PaletteSetupSettings.tsx  palette-editor.component.tsx
UI/main/src/components/common/: Cs2FormLine.tsx  DefaultPanelScreen.tsx  PaletteCategoryCmp.tsx  checkbox.tsx  cs2-select.scss  cs2-select.tsx  input.tsx
UI/main/src/components/lineListing/: DistrictBorderCmp.tsx  LineDetailCmp.tsx  LineListCmp.tsx  StationContainerCmp.tsx
UI/main/src/components/lineListing/containers/: DistrictBorderContainerCmp.tsx  MapStationDistanceContainerCmp.tsx  MapVehicleContainerCmp.tsx  StationContainerCmp.tsx  StationIntegrationContainerCmp.tsx  TlmLineFormatCmp.tsx  TlmViewerCmp.tsx
UI/main/src/components/lineListing/subpages/: LineViewGeneralPageCmp.tsx
UI/main/src/components/palettes/: CityPaletteLibraryCmp.tsx  PaletteCategoryCmp.tsx  PaletteDeletingCmp.tsx  PaletteDetailHeaderCmp.tsx  PaletteEditorCmp.tsx  PaletteImportingCmp.tsx  PaletteLibrarySelectorCmp.tsx  PaletteLineViewer.tsx  PaletteSetupSettings.tsx
UI/main/src/service/: AutoColorService.ts  DistrictService.ts  LineManagementService.ts  PaletteService.ts  palette.service.ts
UI/main/src/styles/: LineDetailCmp.scss  PaletteLineViewer.scss  TLM_FormatContainer.scss  TLM_LineDetail.scss  cs2-form-style.scss  cs2-select.scss  lineIcon.scss  react-tabs.scss  root.scss  treeview.scss
UI/main/src/utility/: ArrayUtils.ts  ColorUtils.ts  Entity.ts  MeasureUnitsUtils.ts  name.utils.ts  renderToString.ts  translate.ts
_Cleaner/: _Cleaner.csproj
_Frontends/: _Frontends.csproj
_Frontends/UI/main/: package-lock.json  package.json
_Frontends/UI/main/src/: root.component.tsx
_Frontends/UI/main/src/components/lineListing/: LineDetailCmp.tsx  LineListCmp.tsx
_Frontends/UI/main/src/components/lineListing/containers/: MapStationDistanceContainerCmp.tsx  MapVehicleContainerCmp.tsx  StationContainerCmp.tsx  StationIntegrationContainerCmp.tsx  TlmLineFormatCmp.tsx  TlmViewerCmp.tsx
_Frontends/UI/main/src/components/lineListing/subpages/: LineDetail_Data.tsx  LineDetail_General.tsx  LineDetail_MapSettings.tsx  LineDetail_SmartTransportation.tsx  LineDetail_StopInfo.tsx  LineDetail_WriteEverywhere.scss  LineDetail_WriteEverywhere.tsx
_Frontends/UI/main/src/components/palettes/: CityPaletteLibraryCmp.tsx  PaletteCategoryCmp.tsx  PaletteDeletingCmp.tsx  PaletteDetailHeaderCmp.tsx  PaletteEditorCmp.tsx  PaletteImportingCmp.tsx  PaletteLibrarySelectorCmp.tsx
_Frontends/UI/main/src/enum/: TransportType.ts
_Frontends/UI/main/src/service/: LineManagementService.ts  PaletteService.ts  STIntegrationService.ts  WEIntegrationService.ts
_Frontends/UI/main/src/styles/: LineDetailCmp.scss  LineList.scss  TLM_FormatContainer.scss  TLM_LineDetail.scss
_Thunderstore/: README.md  manifest.json
_Zipper/: _Zipper.csproj
