<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <Bursted Condition="'$(Configuration)'=='Release'">true</Bursted>
    <Bursted Condition="'$(Configuration)'=='Debug'">true</Bursted>
    <RootNamespace>BelzontTLM</RootNamespace>
    <!--The file where mod information which is required for publishing mod on PDX mods are stored-->
    <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
  </PropertyGroup>

  <!--Imports must be after PropertyGroup block-->
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
  <Import Project="$(SolutionDir)\_Build\belzont_public.targets" />
  <Import Project="$(SolutionDir)\..\_Shared\local_shared.targets" />
  
  <!--Mod data-->
  <PropertyGroup>        
    <ModId>74238</ModId>
    <Version>0.1.5.0</Version>
    <Version Condition="'$(Configuration)'=='Debug'">65534.$([System.DateTime]::Now.ToString("yyyy.Mdd.HHmm"))</Version>
    <GameVersion>1.3.*</GameVersion>
    <ThumbnailPath>Properties/Thumbnail.png</ThumbnailPath>
    <DisplayName>Extended Transport Manager</DisplayName>
    <ShortDescription>Expanded tools for public transport management.</ShortDescription>
    <ForumLink>https://forum.paradoxplaza.com/forum/threads/xtm-extended-transport-manager.1651555/</ForumLink>
    <GitHubLink>https://github.com/klyte45/CS2-ExtendedTransportManager</GitHubLink>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--Mod multíple value data-->
  <ItemGroup>
    <ModTag Include="Code Mod" />
    <Screenshots Include="Screenshots/*.jpg" />
    <Dependency Include="EUIS">
      <ModId>74151</ModId>
      <DisplayName>Extra UI Screens</DisplayName>
    </Dependency>
    <Dependency Include="UnifiedIconLibrary">
      <ModId>74417</ModId>
      <DisplayName>Unified Icon Library</DisplayName>
    </Dependency>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Game">
      <HintPath>$(CSII_MANAGEDPATH)\Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Core">
      <HintPath>$(CSII_MANAGEDPATH)\Colossal.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Logging">
      <HintPath>$(CSII_MANAGEDPATH)\Colossal.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Collections">
      <HintPath>$(CSII_MANAGEDPATH)\Colossal.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.UI">
      <HintPath>$(CSII_MANAGEDPATH)\Colossal.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.UI.Binding">
      <HintPath>$(CSII_MANAGEDPATH)\Colossal.UI.Binding.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Localization">
      <HintPath>$(CSII_MANAGEDPATH)\Colossal.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.IO.AssetDatabase">
      <HintPath>$(CSII_MANAGEDPATH)\Colossal.IO.AssetDatabase.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(CSII_MANAGEDPATH)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(CSII_MANAGEDPATH)\Unity.Burst.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(CSII_MANAGEDPATH)\Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>$(CSII_MANAGEDPATH)\Unity.Entities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(CSII_MANAGEDPATH)\Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>  
    <Reference Include="cohtml.Net">
      <HintPath>$(CSII_MANAGEDPATH)\cohtml.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Cohtml.Runtime">
      <HintPath>$(CSII_MANAGEDPATH)\Cohtml.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.OdinSerializer">
      <HintPath>$(CSII_MANAGEDPATH)\Colossal.OdinSerializer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.AssetPipeline">
      <HintPath>$(CSII_MANAGEDPATH)\Colossal.AssetPipeline.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(CSII_MANAGEDPATH)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.Mono.Cecil">
      <HintPath>$(CSII_MANAGEDPATH)\Colossal.Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(CSII_MANAGEDPATH)\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(CSII_MANAGEDPATH)\Unity.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(CSII_MANAGEDPATH)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.Mathematics">
      <HintPath>$(CSII_MANAGEDPATH)\Colossal.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.PSI.Common">
      <HintPath>$(CSII_MANAGEDPATH)\Colossal.PSI.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>$(CSII_MANAGEDPATH)\System.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Update="System.Core">
      <HintPath>$(CSII_MANAGEDPATH)\System.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Update="System.Data">
      <HintPath>$(CSII_MANAGEDPATH)\System.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(CSII_MANAGEDPATH)\mscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
    <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Frontends\_Frontends.csproj">
      <Private>False</Private>
    </ProjectReference>
    <Content Include="..\_Frontends\bin\$(Configuration)\$(TargetFramework)\*\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </Content>
    <None Remove="README.md" />
    <None Update="i18n\i18n.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Resource Include="*.md" />      
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="changelog.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="changelog.md" />
  </ItemGroup>
</Project>
