<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net480</TargetFramework>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<Configurations>Steam;Editor;Thunderstore</Configurations>
   	<UnityVersion>2022.3.7f1</UnityVersion>
		<EntityVersion>1.0.16</EntityVersion>
    <RootNamespace>ExtendedTransportManager</RootNamespace>
		<InstallationPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II</InstallationPath>
		<DataPath>$(LOCALAPPDATA)\..\LocalLow\Colossal Order\Cities Skylines II</DataPath>
    <ThunderstoreVersion>0.0.0</ThunderstoreVersion>
    <PdxModsVersion>0.0.5.1</PdxModsVersion>
    <Version Condition="'$(Configuration)'=='Thunderstore'">$(ThunderstoreVersion).65534</Version>
    <Version Condition="'$(Configuration)'!='Thunderstore'">$(PdxModsVersion)</Version>
    <PublishTrimmed>True</PublishTrimmed>
    <ThunderstoreDesc>Advanced transport tools and management views.</ThunderstoreDesc>
		<UnityModProjectPath Condition="'$(Configuration)'=='Editor'">$(ProjectDir)..\..\UnityModsProject</UnityModProjectPath>
		<UnityModProjectPath Condition="'$(Configuration)'=='Steam'">$(DataPath)\~Tooling~\UnityModsProject</UnityModProjectPath>

		<ModPostProcessorPath Condition="'$(Configuration)'=='Editor'">$(ProjectDir)..\..\..\..\BeverlyHills\Assets\StreamingAssets\~Tooling~\ModPostProcessor\ModPostProcessor.exe</ModPostProcessorPath>
		<ModPostProcessorPath Condition="'$(Configuration)'=='Steam'">$(InstallationPath)\Cities2_Data\StreamingAssets\~Tooling~\ModPostProcessor\ModPostProcessor.exe</ModPostProcessorPath>
    
    
		<ManagedDLLPathEditor>..\..\..\..\BeverlyHills\Library\ScriptAssemblies</ManagedDLLPathEditor>
		<ManagedDLLPathSteam>$(K45_CS2_ALLROOT)\_Managed DLLs</ManagedDLLPathSteam>
		<UnityEnginePath>C:\Program Files\Unity\Hub\Editor\$(UnityVersion)\Editor\Data\Managed\UnityEngine</UnityEnginePath>
	
		<AssemblySearchPaths Condition="'$(Configuration)'=='Editor'">
			$(AssemblySearchPaths);
			$(ManagedDLLPathEditor);
			$(UnityEnginePath);
		</AssemblySearchPaths>
    <AssemblySearchPaths Condition="'$(Configuration)'=='Steam'">
      $(AssemblySearchPaths);
      $(ManagedDLLPathSteam);
    </AssemblySearchPaths>
		<LangVersion>10.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="Belzont.AssemblyUtility.KlyteModCanonVersionAttribute">
      <_Parameter1>$(PdxModsVersion)</_Parameter1>
      <_Parameter2>$(ThunderstoreVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
<Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences" Condition="'$(Configuration)'=='Thunderstore'">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
  

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Thunderstore'">
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <BepInExVersion>5</BepInExVersion>
    <DefineConstants>$(DefineConstants);THUNDERSTORE</DefineConstants>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(ManagedDLLPathSteam);
    </AssemblySearchPaths>
  </PropertyGroup>
 

  <ItemGroup Condition="'$(Configuration)'=='Thunderstore'">
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
    <PackageReference Include="HarmonyX" Version="2.10.2" PrivateAssets="all"/>    
  </ItemGroup>


  <ItemGroup Condition="'$(BepInExVersion)' == '6' AND '$(Configuration)'=='Thunderstore'"> 
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(BepInExVersion)' == '5' AND '$(Configuration)'=='Thunderstore'">
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(BepInExVersion)' == '6' AND '$(Configuration)'=='Thunderstore'">
    <DefineConstants>$(DefineConstants);BEPINEX_V6</DefineConstants>
  </PropertyGroup>
	<ItemGroup>
    <Reference Include="0Harmony" Condition="'$(Configuration)'!='Thunderstore'">
      <HintPath>$(K45_CS2_ALLROOT)\_commonDeps\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule.dll">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\UnityEngine.ImageConversionModule.dll.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cohtml.Net">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\cohtml.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Cohtml.Runtime">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Cohtml.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.Collections">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Colossal.Collections.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.Core">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Colossal.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.IO.AssetDatabase">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Colossal.IO.AssetDatabase.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.Localization">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Colossal.Localization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.Logging">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Colossal.Logging.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.Mathematics">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Colossal.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.OdinSerializer">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Colossal.OdinSerializer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.UI">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Colossal.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.UI.Binding">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Colossal.UI.Binding.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Game">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\System.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\System.Xml.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\mscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\System.Xml.Linq.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Unity.Collections.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Unity.Entities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Unity.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Unity.Burst.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.AssetPipeline">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Colossal.AssetPipeline.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.Mono.Cecil">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Colossal.Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
		
	</ItemGroup>

  
	<ItemGroup Condition="'$(Configuration)'!='Thunderstore' and False">
		<Analyzer Include="$(UnityModProjectPath)\Library\PackageCache\com.unity.entities@$(EntityVersion)\Unity.Entities\SourceGenerators\Unity.Entities.SourceGen.SystemGenerator.SystemAPI.dll" />
		<Analyzer Include="$(UnityModProjectPath)\Library\PackageCache\com.unity.entities@$(EntityVersion)\Unity.Entities\SourceGenerators\Unity.Entities.SourceGen.SystemGenerator.dll" />
		<Analyzer Include="$(UnityModProjectPath)\Library\PackageCache\com.unity.entities@$(EntityVersion)\Unity.Entities\SourceGenerators\Unity.Entities.SourceGen.SystemGenerator.SystemAPI.QueryBuilder.dll" />
		<Analyzer Include="$(UnityModProjectPath)\Library\PackageCache\com.unity.entities@$(EntityVersion)\Unity.Entities\SourceGenerators\Unity.Entities.Analyzer.dll" />
		<Analyzer Include="$(UnityModProjectPath)\Library\PackageCache\com.unity.entities@$(EntityVersion)\Unity.Entities\SourceGenerators\Unity.Entities.SourceGen.SystemGenerator.LambdaJobs.dll" />
		<Analyzer Include="$(UnityModProjectPath)\Library\PackageCache\com.unity.entities@$(EntityVersion)\Unity.Entities\SourceGenerators\Unity.Entities.SourceGen.SystemGenerator.Common.dll" />
		<Analyzer Include="$(UnityModProjectPath)\Library\PackageCache\com.unity.entities@$(EntityVersion)\Unity.Entities\SourceGenerators\Unity.Entities.SourceGen.SystemGenerator.SystemAPI.Query.dll" />
		<Analyzer Include="$(UnityModProjectPath)\Library\PackageCache\com.unity.entities@$(EntityVersion)\Unity.Entities\SourceGenerators\Unity.Entities.Analyzer.CodeFixes.dll" />
		<Analyzer Include="$(UnityModProjectPath)\Library\PackageCache\com.unity.entities@$(EntityVersion)\Unity.Entities\SourceGenerators\Unity.Entities.SourceGen.AspectGenerator.dll" />
		<Analyzer Include="$(UnityModProjectPath)\Library\PackageCache\com.unity.entities@$(EntityVersion)\Unity.Entities\SourceGenerators\Unity.Entities.SourceGen.Common.dll" />
		<Analyzer Include="$(UnityModProjectPath)\Library\PackageCache\com.unity.entities@$(EntityVersion)\Unity.Entities\SourceGenerators\Unity.Entities.SourceGen.SystemGenerator.EntityQueryBulkOperations.dll" />
		<Analyzer Include="$(UnityModProjectPath)\Library\PackageCache\com.unity.entities@$(EntityVersion)\Unity.Entities\SourceGenerators\Unity.Entities.SourceGen.JobEntityGenerator.dll" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<RemoveDir Directories="$(OutDir)" />
	</Target>
  <ItemGroup>
    <DeployDir Include="$(K45_CS2_ALLROOT)\_appdataMods\$(SolutionName)" Condition="'$(Configuration)'!='Thunderstore'" />
    <DeployDir Include="$(K45_CS2_ALLROOT)\_ThunderstoreOutput\Klyte45-$(SolutionName)" Condition="'$(Configuration)'=='Thunderstore'" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="AfterBuild">


        <ItemGroup>
          <FilesToCopy Include="$(OutDir)\**\*.*" Exclude="$(OutDir)\**\*.pdb" />
        </ItemGroup> 
    
        <!--<Message Condition="Exists('$(ModPostProcessorPath)')" Text="Run post processor: $(ModPostProcessorPath) $(TargetPath) $(ProjectPath) $(UnityModProjectPath)" Importance="high" />
		    <Message Condition="!Exists('$(ModPostProcessorPath)')" Text="Post processor was not found, please check the path: $(ModPostProcessorPath)" Importance="high" />
		    <Exec Condition="Exists('$(ModPostProcessorPath)')" Command="&quot;$(ModPostProcessorPath)&quot; PostProcess &quot;$(TargetPath)&quot; -p &quot;$(ProjectPath)&quot; -r &quot;$(UnityModProjectPath)&quot; -t Windows -t macOS -t Linux -b $(Configuration) -d -v"></Exec>-->
    
		<Message Text="Copy output to deploy dir @(DeployDir)" Importance="high" />
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="@(DeployDir)" />
	</Target>
  <Target Name="Tunderstore" AfterTargets="PostBuild" Condition="'$(Configuration)'=='Thunderstore'">

    <ItemGroup>
      <BasicFileTunderstoreLocation Include="$(SolutionDir)\_Thunderstore\*.*" />
    </ItemGroup>
    <Message Text="Copy Thunderstorm files to deploy dir @(DeployDir)" Importance="high" />
    <Copy SourceFiles="@(BasicFileTunderstoreLocation)" DestinationFolder="@(DeployDir)" />

    <PropertyGroup>
      <ManifestContent>
        {
        "name": "$(RootNamespace)",
        "version_number": "$(ThunderstoreVersion)",
        "website_url": "",
        "description": "$(ThunderstoreDesc)",
        "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "Klyte45-ExtraUIScreens-0.0.0"
        ]
        }</ManifestContent>
      <ManifestLocation>$([System.IO.Path]::GetDirectoryName('%(BasicFileTunderstoreLocation.Identity)'))\manifest.json</ManifestLocation>
    </PropertyGroup>

    <WriteLinesToFile File="$(ManifestLocation)" Overwrite="true" Lines="$(ManifestContent)" />
  </Target>
	<ItemGroup>
	  <None Update="i18n\i18n.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Update="System.Drawing">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Update="System.IO.Compression.FileSystem">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Update="System.Numerics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Update="System.Runtime.Serialization">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Update="System.Xml">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Thunderstore'">
    <Reference Update="Mono.Cecil*">
      <Private>false</Private>
    </Reference>
    <Reference Update="Mono.Cecil.*">
      <Private>false</Private>
    </Reference>
    <Reference Update="MonoMod.*">
      <Private>false</Private>
    </Reference>
    <Reference Update="0Harmony*">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
