<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
   	<TargetFramework>net480</TargetFramework>
     <DeployBaseFolder Condition="'$(Configuration)'!='Thunderstore'">$(K45_CS2_ALLROOT)\_appdataMods\$(SolutionName)\UI</DeployBaseFolder>
     <DeployBaseFolder Condition="'$(Configuration)'=='Thunderstore'">$(K45_CS2_ALLROOT)\_ThunderstoreOutput\Klyte45-$(SolutionName)\UI</DeployBaseFolder>
     <SourceBaseFolder>$(SolutionDir)UI</SourceBaseFolder>
     <Configurations>Editor;Steam;Thunderstore</Configurations>
   </PropertyGroup>
	<ItemGroup>
    <Frontend Include="$(SourceBaseFolder)\*\package.json">
      <Project>$(MSBuildProjectFullPath)</Project>
    </Frontend>
    <Images Include="$(SourceBaseFolder)\images\**\*.*" />
	</ItemGroup>
  <Target Name="CleanUI" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(DeployBaseFolder)" />
    <Copy SourceFiles="@(Images)" DestinationFolder="$(DeployBaseFolder)\images" ContinueOnError="false" />
  </Target>

  <Target AfterTargets="AfterBuild" Name="IterateFrontends" Inputs="@(Frontend)" Outputs="%(Identity).bogus">
    <MSBuild Projects="%(Frontend.Project)" Properties="FrontendDir=$([System.IO.Path]::GetDirectoryName('%(Frontend.Identity)'));Environment=$(Environment)" Targets="PostBuild" />
  </Target>
  
  <Target Name="PostBuild">
        <Message Text="Building project at dir $(FrontendDir)" Importance="high" />
        <Exec WorkingDirectory="$(FrontendDir)" Command="npm run build:webpack" ContinueOnError="false" />
        <ReadLinesFromFile File="$(FrontendDir)\outputFolder.txt"><Output TaskParameter="Lines" ItemName="OutputFolder" /></ReadLinesFromFile>
        <ItemGroup>
          <SourceFeMain Include="$(FrontendDir)\dist\**\*.*" Exclude="$(FrontendDir)\dist\**\*.map"/>
        </ItemGroup>
        <PropertyGroup>
          <OutputFolder>%(OutputFolder.Identity)</OutputFolder>
        </PropertyGroup>
        <Copy SourceFiles="@(SourceFeMain)" DestinationFiles="$(DeployBaseFolder)\$(OutputFolder)\%(SourceFeMain.RecursiveDir)\%(SourceFeMain.Filename)%(SourceFeMain.Extension)" ContinueOnError="false" />
  </Target>
</Project> 